<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Portfolio</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="">Home</a>k</li>
                <li><a href="index.html">About Page</a></li>
                <li><a href="">Work</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <blockquote class="twitter-tweet" data-lang="en" data-theme="dark">
                <p lang="en" dir="ltr">As a beginner I asked ChatGPT what piping in Bash was. Kinaesthetic/Practical learners strategy was used because it fit my learning style which was spot on. I asked about the fundamental of piping, though it didn&#39;t do the best job it was easy to understand.
                    <a href="https://t.co/oBFqzV8CcA">pic.twitter.com/oBFqzV8CcA</a>
                </p>&mdash; ᶜᵃˡˡ ᵐᵉ Olúwadámilọlá (@kraftedCode_ink)
                <a href="https://twitter.com/kraftedCode_ink/status/1920866557422436584?ref_src=twsrc%5Etfw">May 9, 2025</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            <blockquote class="twitter-tweet" data-lang="en" data-theme="dark">
                <p lang="en" dir="ltr">As a Kinaesthetic/Practical learner, having step by step instructions on how a particular solution is derived is my best study model.
                    <a href="https://twitter.com/hashtag/ALX_FE?src=hash&amp;ref_src=twsrc%5Etfw">#ALX_FE</a>
                    <a href="https://twitter.com/alx_africa?ref_src=twsrc%5Etfw">@alx_africa</a>
                </p>&mdash; ᶜᵃˡˡ ᵐᵉ Olúwadámilọlá (@kraftedCode_ink)
                <a href="https://twitter.com/kraftedCode_ink/status/1920860411873702132?ref_src=twsrc%5Etfw">May 9, 2025</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </article>

        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>

    </main>

    <footer>
            Made by Dharmie❤️ - <a href="https://x.com/kraftedCode_ink?s=08" target="_blank">My twitter</a>
    </footer>
    
</body>
</html>